{
  "name": "metaid-cli",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc src"
  },
  "main": "index.js",
  "bin":"./index.js",
  "devDependencies": {
    "prettier": "^3.0.3",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "inquirer": "^9.2.11"
  }
}
